@media(max-width: 768px){
    .mobile-menu{
        @media(min-width: 600px){
            margin-top: 5rem;
        }
        margin-top: 2.4rem;
        
        nav{
            margin-left: auto;

            ul{
                padding: .5rem;
                width: 100vw;
                background: #ff864b;

                li{
                    font-size: 1rem;
                    font-weight: bold;

                    .close{
                        color: red;
                    }
                }
            }
        }
    }
}

.profil{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    
    font-size: 1.5rem;
    display: grid;
    margin: auto;
    grid-template-columns: 98%;
    padding: 2rem;

    @media(min-width: 768px){
        grid-template-columns: 30% 70%;
        padding: 0;
    }
    @media(min-width: 1200px){
        grid-template-columns: 20% 80%;
    }

    &-left{
        display: none;
    }

    @media(min-width:768px){
        &-left{
            display: block;
            height: 100%;
            max-width: 500px;
            padding-top: 15vh;
            background: #ff864b;
            text-align: center;
    
           
    
            &-menu{
                width: 100%;
                padding: 0;
                margin-bottom: 3rem;
    
                ul{
                    @media(max-width: 1024px){
                        font-size: 1.5rem;
                    }
                    text-align: left;
                    list-style-type: none;
                    color: white;
                    padding: 0;
                    font-size: 2rem;
                    font-weight: 500;
    
                    
    
                    li{
                        display: block;
                        a{
                            display: block;
                            width: 100%;
                            padding: 2rem 2rem;
                            transition: 0.5s ease-in-out;
                            cursor: pointer;
                            text-decoration: none;
                            color: white;
    
                            &:hover, &:active{
                                background-color: #ec621d;
                                border: 1px solid rgb(98, 98, 98);
                            }
                        }
                        .active{
                            background-color: #ec621d;
                            border: 1px solid rgb(98, 98, 98);
                        }
                    }
                }
    
            }
    
            
    
            h2{
                margin-top: 1rem;
                font-size: 1.5rem;
                font-weight: 500;
            }
    
            &-userpic, &-badge{
                display: block;
                
    
                img{
                    display: block;
                    margin: auto;
                    width: 80%;
                }
            }
    
            &-badge{
                height: 15rem;
    
                img{
                    height: 100%;
                    width: auto;
                }
            }
    
            &-btn{
                display: block;
                padding-top: 2rem;
    
                button{
                    display: block;
                    font-size: 1.5rem;
                    font-weight: 500;
                    margin-left: auto;
                    margin-right: auto;
                }
                input, label{
                    margin-bottom: 0;
                    vertical-align: middle!important;
                    align-items: center;
                }
                input{
                    margin-top: -.2rem;
                }
            }


        }
    }

    &-right{
        width: 100%;
        margin: auto;
        text-align: center;
        margin: 0;

        @media(min-width: 768px){
            width: 98%;
            padding: 12vh 5vw;

            h2{
                font-size: inherit;
                font-weight: 500;
            }
        }
    }

    &-admin{
        h2{
            margin-top: 8%;
        }
        
        &-client-container{
            display: block;
            width: 100%;
            padding: 2rem;
            
        @media(min-width: 768px){
            align-items: flex-start;
            display: grid;

        }

        @media(min-width: 1200px){
            width: 100vw;
            width: 98%;
            grid-template-columns: 50% 50%;
        }

        @media(min-width: 1600px){
            grid-template-columns: 33% 33% 33%;
        }
            

            .client-box{
                background: rgba(236, 98, 29, 0.2);
                border-radius: 10px;
                margin: 1rem;
                max-width: 560px;

                &-name{
                    margin: 0!important;
                    padding: 1rem;
                    width: 100%;
                    font-size: 1.5rem;
                    color: white;
                    background: #ec621d;
                    font-weight: bold;
                    border-radius: 10px 10px 0 0;
                }

                &-data{
                    padding: 1rem;
                }
            }
        }
        
    }

    
}

        
